# turtleServer

./: pom.xml
src/main/java/com/pDzierzega/: Application.java
src/main/java/com/pDzierzega/DTO/: CardDTO.java  GameDTO.java  NewUserDTO.java  PlayerDTO.java  TableDTO.java  TurtleDTO.java  UserDTO.java
src/main/java/com/pDzierzega/bootstrap/: Color.java
src/main/java/com/pDzierzega/controller/: CardController.java  GameController.java  RestSocketController.java  TableController.java  TurtleController.java  UserController.java  WebSocketController.java
src/main/java/com/pDzierzega/exceptions/: GlobalExceptionHandler.java
src/main/java/com/pDzierzega/exceptions/authentication/: AuthenticationException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/pDzierzega/mapper/: CardMapper.java  GameMapper.java  PlayerMapper.java  TableMapper.java  UserMapper.java
src/main/java/com/pDzierzega/model/: AppUser.java  BaseEntity.java  Card.java  Game.java  GameBoard.java  GameTable.java  Player.java  Turtle.java
src/main/java/com/pDzierzega/repository/: AppUserRepository.java  CardRepository.java  GameBoardRepository.java  GameRepository.java  PlayerRepository.java  TableRepository.java  TurtleRepository.java
src/main/java/com/pDzierzega/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSocketConfiguration.java
src/main/java/com/pDzierzega/service/: CardService.java  ChatService.java  GameBoardService.java  GameService.java  PlayerService.java  TableService.java  TurtleService.java  UserService.java
src/main/java/com/pDzierzega/service/impl/: CardServiceImpl.java  ChatServiceImpl.java  GameBoardServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  TableServiceImpl.java  TurtleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: hello.html  login.html  new.html
