server.port=8099

#NEVER COMMIT YOUR REAL PASSWORDS
spring.datasource.username=root
spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/turtle

spring.jpa.hibernate.ddl-auto=update


#jwt.header=Authorization
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.route.authentication.path=/auth
#jwt.route.authentication.refresh=/refresh


